<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Tour Website</title>
    <link rel="shortcut icon" href="img/icon_instatrip.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    <header class="header">
        <div class="header__contacts">
           <p class="header__phone-number">+1 (234) 567 89 00</p>
           <select name="language_selector" >
              <option value="EN">EN</option>
              <option value="FR">FR</option>
              <option value="ES">ES</option>
           </select>

        </div>
        
        <h1>I am Groot!</h1>
        <hr>
        <img width="200" src="img/Baby-Groot.png" alt="Baby-Groot">
        <nav>
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="#friends">My Friends</a></li>
                <li><a href="#sm">My Social Media</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <h2 id="about">About me</h2>
        <p>Groot is a Flora colossus and the accomplice of Rocket Raccoon. Together, the pair had traveled the galaxy picking up bounties until they met Star-Lord and Gamora just before the four of them were captured and put into the Kyln, where they also met Drax the Destroyer. There, they agreed to work together to escape and sell the Orb for a massive profit. However, when it was discovered that the Orb contained one of the Infinity Stones which was being sought out by Ronan the Accuser, Groot convinced his friends to risk everything to stop Ronan's diabolical plans. During the Battle of Xandar, Groot sacrificed his own life to save his new friends. However, part of his destroyed body was planted by Rocket to birth a new Groot, as they joined the Guardians of the Galaxy.</p>
        <p>As the new Groot began to grow, he stayed with the Guardians and endeavored with them on many adventures. They were soon hired by the Sovereign to destroy an Abilisk, but they were then targeted by their former employers due to Rocket who double-crossed them. During the escape, they had met Peter Quill's father Ego while Groot and Rocket, along with Yondu Udonta, were captured by Taserface's faction of the Ravagers, but Groot was able to help them all escape. Groot then joined his allies and assisted them in destroying Ego and saving all his friends, but Udonta died. Over the next four years, Groot continued to grow and started exhibiting the personality of an adolescent.</p>
        <p>Both Groot and Rocket then left the Guardians temporarily to accompany Thor to Nidavellir in order to help his mission to stop Thanos from completing the Infinity Gauntlet. After they had helped Thor obtain his weapon, Stormbreaker, Groot and Rocket traveled to Earth using the Bifrost Bridge and joined the Battle of Wakanda. Groot fought alongside Captain America and attempted to attack Thanos; however, when the Mad Titan amassed all six of the Infinity Stones, he succeeded in eliminating fifty percent of the universe's population, which resulted in Groot's death.</p>
        <p> Five years later, the Avengers managed to resurrect the victims of the Snap, restoring Groot. Alongside Winter Soldier, he left Wakanda through an Inter-Dimensional Portal and joined the Battle of Earth. In the aftermath of the battle, Groot attended Tony Stark's funeral and rejoined the Guardians, now including Thor, on their adventures. Groot and the Guardians worked with Thor on several missions, but they went their separate ways after the Battle of Indigarr in order to protect worlds that had lost their gods to Gorr the God Butcher.</p>
        <hr>
        <h2 id="friends">My Friends</h2>
        <img width="100" src="img/Rocket.jpg" alt="Raccoon Rocket">
        <img width="100" src="img/Star-Lord_AIW_Profile.jpg" alt="Star-Lord">
        <img  width="100" src="img/Gamora.jpg" alt="Gamora">
        <img width="100" src="img/Drax.jpg" alt="Drax">
        <hr>
        <!--<h3>Do you have any questions?</h3>
        <input type = "submit" name = "submit" value = "Відправити">-->
    </main>
    <footer>
        <h2 id="sm">My Social Media</h2>
        <a target="_blank" href="https://www.instagram.com">
            <img width="40" src="img/instagram-icon-33502.png" alt="instagram">
        </a>
        <a target="_blank" href="https://www.facebook.com/Groot-334207120783">
            <img width="40" src="img/facebook-icons-6942.png" alt="facebook">
        </a>

    </footer>
</body>
</html>
